Repository: yxyyds666/Mousecape
Catalog: Mousecape/Mousecape/*.lproj/Localizable.strings
Languages: zh_hans

source: Import Cursors
zh_hans: 导入光标

source: Import .cape files or convert Windows cursor themes
zh_hans: 导入 .cape 文件或转换 Windows 光标主题

source: Convert
zh_hans: 转换

source: Import
zh_hans: 导入

source: Imported Cursor Sets
zh_hans: 已导入光标

source: Apply
zh_hans: 应用

source: Duplicate
zh_hans: 复制

source: Delete
zh_hans: 删除

source: Edit...
zh_hans: 编辑...

source: Show in Finder
zh_hans: 在 Finder 中显示

source: Applied
zh_hans: 已应用

source: Convert Windows Cursor Theme
zh_hans: 转换 Windows 光标主题

source: Choose a folder with .inf file for Windows cursor theme
zh_hans: 选择包含 .inf 文件的 Windows 光标主题文件夹

source: Select .cur, .ani files or a Windows cursor theme folder.
zh_hans: 选择 .cur、.ani 文件或 Windows 光标主题文件夹。

source: Cursor library object is empty
zh_hans: 库对象为空

source: Import Complete
zh_hans: 导入完成

source: Imported %@. %ld warnings, %ld skipped roles.
zh_hans: 已导入 %@。警告 %ld 条，跳过角色 %ld 个。

source: Imported %@. %lu warnings, %lu skipped roles.
zh_hans: 已导入 %@。警告 %lu 条，跳过角色 %lu 个。

source: Imported %@. %ld warnings, %ld skipped roles, %ld errors: %@
zh_hans: 已导入 %@。警告 %ld 条，跳过 %ld 个角色，错误 %ld 个: %@

source: Import Failed
zh_hans: 导入失败

source: Error: %@
zh_hans: 错误: %@

source: Mousecape could not import this cursor.
zh_hans: Mousecape 无法导入这个光标。

source: Single file defaults to Arrow, editable in editor
zh_hans: 单文件默认 Arrow，可在编辑器修改

source: %@: no nominal size, displaying at %dx%d.
zh_hans: %@: 无标称尺寸，按 %dx%d 显示。

source: %@ has more than %lu frames, truncated.
zh_hans: %@ 帧数超过 %lu，已截断。

source: Applied Cape:
zh_hans: 已应用光标:

source: None
zh_hans: 无

source: Success
zh_hans: 成功

source: Failure
zh_hans: 失败

source: The Mousecape helper was installed.
zh_hans: Mousecape 辅助工具已安装。

source: The Mousecape helper was uninstalled.
zh_hans: Mousecape 辅助工具已卸载。

source: The action did not complete successfully.
zh_hans: 操作未能成功完成。

source: Preferences
zh_hans: 偏好设置

source: Choose a MightyMouse file to import
zh_hans: 选择要导入的 MightyMouse 文件

source: Unknown
zh_hans: 未知

source: Windows cursor theme contains no INF file.
zh_hans: Windows 光标主题不包含 INF 文件。

source: Unable to parse Windows cursor theme INF file.
zh_hans: 无法解析 Windows 光标主题 INF 文件。

source: Missing cursor file for role %@: %@
zh_hans: 角色 %@ 缺少光标文件: %@

source: Unable to parse cursor file for role %@: %@
zh_hans: 无法解析角色 %@ 的光标文件: %@

source: Unsupported Windows cursor file type.
zh_hans: 不支持的 Windows 光标文件类型。

source: Unable to compose cursor frames for %@.
zh_hans: 无法合成 %@ 的光标帧。

source: Windows cursor path does not exist.
zh_hans: Windows 光标路径不存在。

source: No Windows cursors were imported.
zh_hans: 没有导入任何 Windows 光标。

source: Windows Cursor
zh_hans: Windows 光标

source: Install Helper Tool
zh_hans: 安装辅助工具

source: Uninstall Helper Tool
zh_hans: 卸载辅助工具

source: Choose a Mousecape to import
zh_hans: 选择要导入的 Mousecape
